<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUT-XX-eeA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kq0-ap-eAS">
            <objects>
                <navigationController id="nUT-XX-eeA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Lf-mZ-lh0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WCO-nF-YSf" kind="relationship" relationship="rootViewController" id="8dq-ML-UVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uM-SK-JVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-105"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="65C-m5-tTD">
            <objects>
                <collectionViewController id="yZQ-se-ijc" customClass="MoviesViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mPC-a9-kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaP-PB-CVS">
                            <size key="itemSize" width="160" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="bYZ-2M-Jop">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="p8f-Ke-k0f" customClass="MovieCollectionViewCell" customModule="movieBuff" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-touch-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-eO-ZKN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-qN-kH2">
                                            <rect key="frame" x="0.0" y="198" width="160" height="42"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="96G-Yj-bbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-Wl-ido">
                                            <rect key="frame" x="70" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WeQ-qN-kH2" secondAttribute="bottom" id="2nv-To-dxl"/>
                                    <constraint firstItem="I8o-eO-ZKN" firstAttribute="centerX" secondItem="p8f-Ke-k0f" secondAttribute="centerX" id="Epq-eN-TQS"/>
                                    <constraint firstItem="I8o-eO-ZKN" firstAttribute="height" secondItem="p8f-Ke-k0f" secondAttribute="height" id="FQ3-L8-GZM"/>
                                    <constraint firstItem="AKo-Wl-ido" firstAttribute="centerY" secondItem="p8f-Ke-k0f" secondAttribute="centerY" id="SJ1-Vl-7Y6"/>
                                    <constraint firstItem="WeQ-qN-kH2" firstAttribute="centerX" secondItem="p8f-Ke-k0f" secondAttribute="centerX" id="Z9v-Xg-eyo"/>
                                    <constraint firstItem="WeQ-qN-kH2" firstAttribute="width" secondItem="p8f-Ke-k0f" secondAttribute="width" id="ebp-Ry-d5P"/>
                                    <constraint firstItem="I8o-eO-ZKN" firstAttribute="centerY" secondItem="p8f-Ke-k0f" secondAttribute="centerY" id="jgy-4S-m1y"/>
                                    <constraint firstItem="WeQ-qN-kH2" firstAttribute="leading" secondItem="p8f-Ke-k0f" secondAttribute="leading" id="kXb-IY-vaj"/>
                                    <constraint firstAttribute="trailing" secondItem="WeQ-qN-kH2" secondAttribute="trailing" id="o2y-1e-IY6"/>
                                    <constraint firstItem="I8o-eO-ZKN" firstAttribute="width" secondItem="p8f-Ke-k0f" secondAttribute="width" id="s1o-RP-nVb"/>
                                    <constraint firstItem="AKo-Wl-ido" firstAttribute="centerX" secondItem="p8f-Ke-k0f" secondAttribute="centerX" id="wQc-np-Q45"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieLoadingIndicator" destination="AKo-Wl-ido" id="veL-px-TLg"/>
                                    <outlet property="movieNameLabel" destination="WeQ-qN-kH2" id="L7k-kV-Y37"/>
                                    <outlet property="movieThumbnailImageView" destination="I8o-eO-ZKN" id="lmx-1E-Fgf"/>
                                    <segue destination="D1k-Yi-NSD" kind="show" id="bd6-Xj-i0T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yZQ-se-ijc" id="Cye-0C-jLw"/>
                            <outlet property="delegate" destination="yZQ-se-ijc" id="vgU-jF-QMc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="k5L-BN-97H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="bYZ-2M-Jop" id="YGf-qi-m7N"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JC-GM-5AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-1503"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="hCW-It-gsI">
            <objects>
                <collectionViewController id="1fq-LT-ldK" customClass="MoviesViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TJo-nv-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oHA-s9-U08">
                            <size key="itemSize" width="160" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="su4-zs-bUd">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="yAc-uP-sal" customClass="MovieCollectionViewCell" customModule="movieBuff" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-touch-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-RW-GhW">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-cq-0wv">
                                            <rect key="frame" x="0.0" y="198" width="160" height="42"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="5YE-gt-cul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-fM-24q">
                                            <rect key="frame" x="70" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hnG-RW-GhW" firstAttribute="centerY" secondItem="yAc-uP-sal" secondAttribute="centerY" id="3Ul-PT-gn2"/>
                                    <constraint firstItem="hnG-RW-GhW" firstAttribute="height" secondItem="yAc-uP-sal" secondAttribute="height" id="DAS-MS-MQ2"/>
                                    <constraint firstItem="ok0-fM-24q" firstAttribute="centerY" secondItem="yAc-uP-sal" secondAttribute="centerY" id="Enf-y9-1w9"/>
                                    <constraint firstItem="8kQ-cq-0wv" firstAttribute="width" secondItem="yAc-uP-sal" secondAttribute="width" id="Iyi-7V-zbV"/>
                                    <constraint firstAttribute="trailing" secondItem="8kQ-cq-0wv" secondAttribute="trailing" id="Lki-YL-ded"/>
                                    <constraint firstItem="hnG-RW-GhW" firstAttribute="width" secondItem="yAc-uP-sal" secondAttribute="width" id="Lxa-uC-g44"/>
                                    <constraint firstItem="8kQ-cq-0wv" firstAttribute="centerX" secondItem="yAc-uP-sal" secondAttribute="centerX" id="WWP-di-fbU"/>
                                    <constraint firstAttribute="bottom" secondItem="8kQ-cq-0wv" secondAttribute="bottom" id="Wde-u8-vYH"/>
                                    <constraint firstItem="ok0-fM-24q" firstAttribute="centerX" secondItem="yAc-uP-sal" secondAttribute="centerX" id="Xgf-a4-jmo"/>
                                    <constraint firstItem="hnG-RW-GhW" firstAttribute="centerX" secondItem="yAc-uP-sal" secondAttribute="centerX" id="e1R-Kx-IFN"/>
                                    <constraint firstItem="8kQ-cq-0wv" firstAttribute="leading" secondItem="yAc-uP-sal" secondAttribute="leading" id="hmz-j3-mi7"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieLoadingIndicator" destination="ok0-fM-24q" id="Gpl-mC-y4Z"/>
                                    <outlet property="movieNameLabel" destination="8kQ-cq-0wv" id="47P-Y2-Gob"/>
                                    <outlet property="movieThumbnailImageView" destination="hnG-RW-GhW" id="r5r-ii-C1e"/>
                                    <segue destination="D1k-Yi-NSD" kind="show" id="Aaw-tI-Pco"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1fq-LT-ldK" id="5nb-wH-Ub0"/>
                            <outlet property="delegate" destination="1fq-LT-ldK" id="wXv-V7-1Zx"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="rankings 24" id="vzP-Pq-SMd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="su4-zs-bUd" id="dng-9d-BVO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO0-mD-EBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-816"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Lbd-xL-raz">
            <objects>
                <viewController id="7hL-7o-RW1" customClass="SearchViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl5-eO-IxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-QP-cmJ">
                                <rect key="frame" x="0.0" y="313" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-HP-lID">
                                <rect key="frame" x="142.5" y="261" width="90.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jyv-QP-cmJ" firstAttribute="centerY" secondItem="P3C-AK-uiL" secondAttribute="centerY" id="PIW-9y-y5c"/>
                            <constraint firstItem="Jyv-QP-cmJ" firstAttribute="top" secondItem="N24-HP-lID" secondAttribute="bottom" constant="16" id="S5U-fx-MAM"/>
                            <constraint firstItem="Jyv-QP-cmJ" firstAttribute="width" secondItem="gl5-eO-IxE" secondAttribute="width" id="n6I-GX-pAs"/>
                            <constraint firstItem="Jyv-QP-cmJ" firstAttribute="centerX" secondItem="P3C-AK-uiL" secondAttribute="centerX" id="nTY-wD-PdU"/>
                            <constraint firstItem="N24-HP-lID" firstAttribute="centerX" secondItem="P3C-AK-uiL" secondAttribute="centerX" id="sYl-d6-0KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3C-AK-uiL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="S6F-2x-7bF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Jyv-QP-cmJ" id="3nf-hQ-RCK"/>
                        <segue destination="gOL-lO-rnc" kind="show" identifier="searchToResults" id="8SW-1t-wPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt6-rQ-HDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-106"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0Qn-Lf-10Q">
            <objects>
                <viewController id="D1k-Yi-NSD" customClass="DetailsViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKL-On-QyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-ki-C23">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idU-pa-Fvi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-sN-f5M">
                                                <rect key="frame" x="107.5" y="10" width="160" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="m05-oG-HrN"/>
                                                    <constraint firstAttribute="width" constant="160" id="yZQ-V8-g7J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-EJ-BsX">
                                                <rect key="frame" x="10" y="260" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-zj-anm">
                                                <rect key="frame" x="10" y="286" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-3r-fUf">
                                                <rect key="frame" x="10" y="312" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-vG-SfJ">
                                                <rect key="frame" x="10" y="338" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-vN-AYk">
                                                <rect key="frame" x="343" y="10" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="H3L-tT-SSY"/>
                                                    <constraint firstAttribute="height" constant="21" id="hch-1k-RcF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favorite_empty_icon"/>
                                                <connections>
                                                    <action selector="didPressFavoritesButton:" destination="D1k-Yi-NSD" eventType="touchUpInside" id="hR5-FB-Z5G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Gz-zj-anm" firstAttribute="top" secondItem="wzk-EJ-BsX" secondAttribute="bottom" constant="5" id="0ml-Ra-Mti"/>
                                            <constraint firstItem="wzk-EJ-BsX" firstAttribute="top" secondItem="4a8-sN-f5M" secondAttribute="bottom" constant="10" id="5sf-Ht-TQ3"/>
                                            <constraint firstItem="4a8-sN-f5M" firstAttribute="centerX" secondItem="idU-pa-Fvi" secondAttribute="centerX" id="678-mE-x5I"/>
                                            <constraint firstAttribute="trailing" secondItem="JOY-3r-fUf" secondAttribute="trailing" constant="10" id="BG8-Wo-7nQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gz-zj-anm" secondAttribute="trailing" constant="10" id="OkD-Jt-AUv"/>
                                            <constraint firstItem="JOY-3r-fUf" firstAttribute="top" secondItem="9Gz-zj-anm" secondAttribute="bottom" constant="5" id="U8j-3D-ma3"/>
                                            <constraint firstItem="9Gz-zj-anm" firstAttribute="leading" secondItem="idU-pa-Fvi" secondAttribute="leading" constant="10" id="UAC-O6-yXH"/>
                                            <constraint firstItem="wzk-EJ-BsX" firstAttribute="leading" secondItem="idU-pa-Fvi" secondAttribute="leading" constant="10" id="WAm-KL-I1f"/>
                                            <constraint firstAttribute="trailing" secondItem="cHK-vG-SfJ" secondAttribute="trailing" constant="10" id="b1n-do-2wh"/>
                                            <constraint firstAttribute="trailing" secondItem="wzk-EJ-BsX" secondAttribute="trailing" constant="10" id="bOh-zU-gEf"/>
                                            <constraint firstAttribute="trailing" secondItem="ofA-vN-AYk" secondAttribute="trailing" constant="10" id="eFH-Sb-iu9"/>
                                            <constraint firstItem="ofA-vN-AYk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4a8-sN-f5M" secondAttribute="trailing" constant="5" id="fG0-1I-iuS"/>
                                            <constraint firstItem="4a8-sN-f5M" firstAttribute="top" secondItem="idU-pa-Fvi" secondAttribute="top" constant="10" id="miy-KI-d3q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cHK-vG-SfJ" secondAttribute="bottom" constant="5" id="olC-im-2fp"/>
                                            <constraint firstItem="cHK-vG-SfJ" firstAttribute="top" secondItem="JOY-3r-fUf" secondAttribute="bottom" constant="5" id="tDp-vl-vgh"/>
                                            <constraint firstItem="JOY-3r-fUf" firstAttribute="leading" secondItem="idU-pa-Fvi" secondAttribute="leading" constant="10" id="ucv-Qr-Vey"/>
                                            <constraint firstItem="cHK-vG-SfJ" firstAttribute="leading" secondItem="idU-pa-Fvi" secondAttribute="leading" constant="10" id="xEp-j8-ixq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="idU-pa-Fvi" firstAttribute="leading" secondItem="9G3-ki-C23" secondAttribute="leading" id="1fh-N8-1uO"/>
                                    <constraint firstItem="idU-pa-Fvi" firstAttribute="width" secondItem="9G3-ki-C23" secondAttribute="width" id="Pwg-TZ-Lao"/>
                                    <constraint firstAttribute="bottom" secondItem="idU-pa-Fvi" secondAttribute="bottom" id="Y5u-w1-zlp"/>
                                    <constraint firstItem="idU-pa-Fvi" firstAttribute="top" secondItem="9G3-ki-C23" secondAttribute="top" id="emC-mx-OWl"/>
                                    <constraint firstAttribute="trailing" secondItem="idU-pa-Fvi" secondAttribute="trailing" id="weC-Tr-Q2I"/>
                                    <constraint firstItem="idU-pa-Fvi" firstAttribute="height" secondItem="9G3-ki-C23" secondAttribute="height" priority="250" id="xfZ-Zl-ppU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9G3-ki-C23" firstAttribute="bottom" secondItem="2Fr-aK-ArP" secondAttribute="bottom" id="5fr-PH-rAk"/>
                            <constraint firstItem="2Fr-aK-ArP" firstAttribute="trailing" secondItem="9G3-ki-C23" secondAttribute="trailing" id="FGy-wh-uzw"/>
                            <constraint firstItem="ofA-vN-AYk" firstAttribute="top" secondItem="2Fr-aK-ArP" secondAttribute="top" constant="10" id="SBc-RM-KfP"/>
                            <constraint firstItem="9G3-ki-C23" firstAttribute="top" secondItem="2Fr-aK-ArP" secondAttribute="top" id="pBm-qS-oGG"/>
                            <constraint firstItem="9G3-ki-C23" firstAttribute="leading" secondItem="2Fr-aK-ArP" secondAttribute="leading" id="rbD-pV-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Fr-aK-ArP"/>
                    </view>
                    <connections>
                        <outlet property="FavoritesButton" destination="ofA-vN-AYk" id="wPJ-Qp-rdz"/>
                        <outlet property="ScrollView" destination="9G3-ki-C23" id="3wY-fO-5fM"/>
                        <outlet property="contentView" destination="idU-pa-Fvi" id="Ktp-QV-ROQ"/>
                        <outlet property="movieDescriptionLabel" destination="cHK-vG-SfJ" id="Wkg-wu-5C2"/>
                        <outlet property="movieGenresLabel" destination="JOY-3r-fUf" id="N5l-6n-Bqa"/>
                        <outlet property="movieNameLabel" destination="wzk-EJ-BsX" id="Qnf-li-pm9"/>
                        <outlet property="movieYearLabel" destination="9Gz-zj-anm" id="4Ws-VQ-kTD"/>
                        <outlet property="posterImageViewController" destination="4a8-sN-f5M" id="4DR-a0-4zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="913-rw-JIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="h6A-I1-eXt">
            <objects>
                <tableViewController id="ddU-T8-wpK" customClass="FavoriteMoviesViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFk-62-bTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="rM3-WF-tWU">
                            <rect key="frame" x="0.0" y="154" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteMovieCell" id="wzh-hH-p2s" customClass="FavoriteMoviesTableViewCell" customModule="movieBuff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzh-hH-p2s" id="MYZ-ac-GSS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-ev-AAe">
                                            <rect key="frame" x="0.0" y="-0.5" width="84" height="126.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="l8E-Se-KCS"/>
                                                <constraint firstAttribute="height" constant="126" id="u84-9n-Swv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64P-Gl-iZo">
                                            <rect key="frame" x="94" y="10" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-TI-cRZ">
                                            <rect key="frame" x="94" y="36" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64P-Gl-iZo" firstAttribute="top" secondItem="MYZ-ac-GSS" secondAttribute="top" constant="10" id="154-sw-ve1"/>
                                        <constraint firstAttribute="trailing" secondItem="A3U-TI-cRZ" secondAttribute="trailing" constant="10" id="CEx-ar-LbE"/>
                                        <constraint firstItem="0Pm-ev-AAe" firstAttribute="leading" secondItem="MYZ-ac-GSS" secondAttribute="leading" id="Im8-Nc-gU8"/>
                                        <constraint firstItem="A3U-TI-cRZ" firstAttribute="top" secondItem="64P-Gl-iZo" secondAttribute="bottom" constant="5" id="Pgv-vp-gcz"/>
                                        <constraint firstItem="A3U-TI-cRZ" firstAttribute="leading" secondItem="0Pm-ev-AAe" secondAttribute="trailing" constant="10" id="ehm-td-SYc"/>
                                        <constraint firstItem="64P-Gl-iZo" firstAttribute="leading" secondItem="0Pm-ev-AAe" secondAttribute="trailing" constant="10" id="eqj-rb-BG0"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3U-TI-cRZ" secondAttribute="bottom" constant="5" id="zJR-cg-reo"/>
                                        <constraint firstItem="0Pm-ev-AAe" firstAttribute="centerY" secondItem="MYZ-ac-GSS" secondAttribute="centerY" id="zRY-XC-yIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64P-Gl-iZo" secondAttribute="trailing" constant="10" id="4jM-r8-Ky2"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieDescriptionLabel" destination="A3U-TI-cRZ" id="fj3-Sj-oXB"/>
                                    <outlet property="moviePosterImageView" destination="0Pm-ev-AAe" id="Y9W-VU-cU9"/>
                                    <outlet property="movieTitleLabel" destination="64P-Gl-iZo" id="P6k-lS-OsZ"/>
                                    <segue destination="D1k-Yi-NSD" kind="show" id="R8R-zd-Gwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddU-T8-wpK" id="ElH-cG-31d"/>
                            <outlet property="delegate" destination="ddU-T8-wpK" id="Q9G-EW-aAt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_empty_icon" selectedImage="favorite_full_icon" id="zcP-to-x0E"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="rM3-WF-tWU" id="o0g-S5-PRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-FW-ED6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FI-FL-y6w">
            <objects>
                <viewController id="QVB-SM-tUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQQ-DA-eoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7VE-7V-aaI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="x4C-jK-Psa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwr-Sp-RdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RKI-Cu-dXG">
            <objects>
                <tabBarController id="WCO-nF-YSf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DYK-l2-Abf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8r-EP-Oaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZQ-se-ijc" kind="relationship" relationship="viewControllers" id="No7-LW-IWc"/>
                        <segue destination="1fq-LT-ldK" kind="relationship" relationship="viewControllers" id="rRz-RU-WY5"/>
                        <segue destination="7hL-7o-RW1" kind="relationship" relationship="viewControllers" id="LjX-f1-TMP"/>
                        <segue destination="ddU-T8-wpK" kind="relationship" relationship="viewControllers" id="Fai-ff-YpR"/>
                        <segue destination="QVB-SM-tUh" kind="relationship" relationship="viewControllers" id="TMm-27-nXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh8-h3-DJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-104"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="bWr-H0-ABB">
            <objects>
                <collectionViewController id="gOL-lO-rnc" customClass="MoviesViewController" customModule="movieBuff" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vDP-SV-ynB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2A-n4-g5m">
                            <size key="itemSize" width="160" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="qXj-uL-D0y">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="KU8-gR-UPz" customClass="MovieCollectionViewCell" customModule="movieBuff" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-touch-icon2" translatesAutoresizingMaskIntoConstraints="NO" id="miG-Xv-j9R">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-8O-I6X">
                                            <rect key="frame" x="0.0" y="198" width="160" height="42"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="sLb-Q6-coj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-Bz-ZMM">
                                            <rect key="frame" x="70" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OGi-Bz-ZMM" firstAttribute="centerX" secondItem="KU8-gR-UPz" secondAttribute="centerX" id="1RU-Cl-oBH"/>
                                    <constraint firstItem="M01-8O-I6X" firstAttribute="leading" secondItem="KU8-gR-UPz" secondAttribute="leading" id="25h-mL-LYa"/>
                                    <constraint firstItem="miG-Xv-j9R" firstAttribute="width" secondItem="KU8-gR-UPz" secondAttribute="width" id="8Nn-Sr-sj3"/>
                                    <constraint firstItem="M01-8O-I6X" firstAttribute="centerX" secondItem="KU8-gR-UPz" secondAttribute="centerX" id="FXV-62-UnO"/>
                                    <constraint firstItem="miG-Xv-j9R" firstAttribute="height" secondItem="KU8-gR-UPz" secondAttribute="height" id="H83-Fz-n9p"/>
                                    <constraint firstAttribute="bottom" secondItem="M01-8O-I6X" secondAttribute="bottom" id="gz9-ok-5sS"/>
                                    <constraint firstItem="OGi-Bz-ZMM" firstAttribute="centerY" secondItem="KU8-gR-UPz" secondAttribute="centerY" id="hUl-th-0gc"/>
                                    <constraint firstItem="miG-Xv-j9R" firstAttribute="centerX" secondItem="KU8-gR-UPz" secondAttribute="centerX" id="nRP-5m-sPT"/>
                                    <constraint firstItem="M01-8O-I6X" firstAttribute="width" secondItem="KU8-gR-UPz" secondAttribute="width" id="plY-Pl-2Yd"/>
                                    <constraint firstItem="miG-Xv-j9R" firstAttribute="centerY" secondItem="KU8-gR-UPz" secondAttribute="centerY" id="rcT-ak-0mB"/>
                                    <constraint firstAttribute="trailing" secondItem="M01-8O-I6X" secondAttribute="trailing" id="t72-ug-h3z"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieLoadingIndicator" destination="OGi-Bz-ZMM" id="LxW-tD-OEE"/>
                                    <outlet property="movieNameLabel" destination="M01-8O-I6X" id="NPp-GQ-iO8"/>
                                    <outlet property="movieThumbnailImageView" destination="miG-Xv-j9R" id="2kp-Lx-HVe"/>
                                    <segue destination="D1k-Yi-NSD" kind="show" id="2yn-7S-Hsu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gOL-lO-rnc" id="obU-It-XgA"/>
                            <outlet property="delegate" destination="gOL-lO-rnc" id="eLT-yc-oTT"/>
                        </connections>
                    </collectionView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="qXj-uL-D0y" id="MZH-M4-xgS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toR-8x-Bek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-touch-icon2" width="200" height="200"/>
        <image name="favorite_empty_icon" width="22" height="21"/>
        <image name="favorite_full_icon" width="22" height="21"/>
        <image name="rankings 24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R8R-zd-Gwp"/>
    </inferredMetricsTieBreakers>
</document>
